<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Steak</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Asian Barbequed Steak</h1>
        <img src="../steak.jpeg">

        <h3>Description</h3>
        <p>Thai flavors combine to make one phenomenal steak! 
            Flank steak is our favorite, but it's also great for other cuts of meat. 
            It's great with grilled veggies, and perfect for salads and sandwiches.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>¼ cup chili sauce</li>
            <li>¼ cup fish sauce</li>
            <li>1½ tablespoons dark sesame oil</li>
            <li>1 tablespoon grated fresh ginger root</li>
            <li>3 cloves garlic, peeled and crushed</li>
            <li>1/2 pound shredded Cheddar cheese</li>
            <li>2 pounds flank steak</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>In a medium bowl, whisk together chili sauce, fish sauce, sesame oil, ginger, and garlic. 
                Set aside a few tablespoons of the mixture for brushing the steaks during grilling. 
                Score flank steak and place in a shallow dish. 
                Pour remaining marinade over the steak, and turn to coat. 
                Cover, and marinate in the refrigerator at least 3 hours.
            </li>
            <li>
                Preheat an outdoor grill for high heat.
            </li>
            <li>
                Lightly brush the grilling surface with oil. 
                Grill steak 5 minutes per side, or to desired doneness, brushing frequently with the reserved marinade mixture.
            </li>
        </ol>
    </body>
</html>